//JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/shopify_nuce?useUnicode=true&characterEncoding=utf8
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=12345678
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect